spring.datasource.url=jdbc:postgresql://spring-pgdb:5432/my_pgdb
spring.datasource.username=postgres
spring.datasource.password=my_password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
